set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse
set -g mouse on

# change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# change splitting keybindings
# open splits in current directory
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind = resize-pane -x 50% -y 50%

# use vim mode-keys
set-window-option -g mode-keys vi

# dont ask when killing pane
bind x kill-pane

# renumber windows to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key -r f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer"

# set line flavor
set -g @catppuccin_flavour 'everforest'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'lcford2/tmux-themes'

run '~/.tpm/plugins/tpm/tpm'
